group=org.eclipse.edc
version=0.12.0

# used for publishing artifacts and plugins
fccScmConnection=scm:git:git@github.com:eclipse-edc/FederatedCatalog.git
fccScmUrl=https://github.com/eclipse-edc/FederatedCatalog.git
