group=org.eclipse.edc
version=0.5.1-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.5.1-SNAPSHOT
edcGradlePluginsVersion=0.5.1-SNAPSHOT
metaModelVersion=0.5.1-SNAPSHOT

# used for publishing artifacts and plugins
fccScmConnection=scm:git:git@github.com:eclipse-edc/FederatedCatalog.git
fccScmUrl=https://github.com/eclipse-edc/FederatedCatalog.git
