group=org.eclipse.edc
version=0.7.1

# configure the build:
annotationProcessorVersion=0.7.1
edcGradlePluginsVersion=0.7.1

# used for publishing artifacts and plugins
fccScmConnection=scm:git:git@github.com:eclipse-edc/FederatedCatalog.git
fccScmUrl=https://github.com/eclipse-edc/FederatedCatalog.git
